# demo.test-backend

./: Dockerfile  build.gradle
src/main/java/com/ncuz/backend/: Application.java
src/main/java/com/ncuz/backend/config/: JPADataSourceConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ncuz/backend/controller/: AppController.java  AuthController.java  PublicController.java  TransactionController.java
src/main/java/com/ncuz/backend/dto/: AuthorizationDTO.java  BalanceDTO.java  CustomUserDetailsDTO.java  JwtRefreshTokenDTO.java  UserBalanceDTO.java
src/main/java/com/ncuz/backend/entity/: UserBalance.java  Users.java
src/main/java/com/ncuz/backend/payload/: JwtTokenPayload.java  UserBalancePayload.java  UsersPayload.java
src/main/java/com/ncuz/backend/repository/: UserBalanceRepository.java  UsersRepository.java
src/main/java/com/ncuz/backend/service/: AuthService.java  PublicService.java  TransactionService.java
src/main/java/com/ncuz/backend/service/impl/: AuthServiceImpl.java  PublicServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties  log4j2.properties
