#MySQL Database Connection
mysql.db.dialect=org.hibernate.dialect.MySQL8Dialect
mysql.db.driver=com.mysql.cj.jdbc.Driver
#mysql.db.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.db.url=jdbc:mysql://mysqldb/test?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.db.username=mysql
mysql.db.password=mysql
mysql.db.hbm2ddl.auto=update
mysql.db.show.sql=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=javainuse
jwt.expirationDateInMs=3600000
server.error.include-message=always

